# sample configuration for uptimeRobot to kuma migration

# get from UptimeRobotApi
UPTIME_ROBOT_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxx"

KUMA_URL="http://localhost:3001"
KUMA_USERNAME="admin"
KUMA_PASSWORD="password2"
